@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: 'Lobster', cursive;
}
#right1{
    width: 50%;
    float: left;
    top: 0px;
    right: 0px;
    z-index: -1;
}
#left1{
    width: 50%;
    float: right;
    position: sticky;
    top: 0px;
}
.button{
    position: absolute;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    margin-left: 25%;
    top: 90vh;
    a{
        color: #fff;
        text-decoration: none;
        padding-bottom: 5px;
    }
    a:hover{
        border-bottom: 2px #ffffff solid;
    }
}
.image{
    background-image: url(/pexels-travis-blessing-1363876.jpg);
    height: 100vh;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    p{
        color: #fff;
        text-align: center;
        font-size: 20px;
        padding-top: 10px;
    }
}
.about-cont{
    .about{
        display: flex;
        justify-content: space-evenly;
        .about-long{
            width: 50%;
            height: 100vh;
            background: #422680;
            p{
                color: #fff;
                font-size: 50px;
                text-align: center;
                padding-top: 100px;
            }
            .button-1{
                width: 70%;
                margin-left: 15%;
                margin-top: 35vh;
                display: flex;
                justify-content: space-evenly;
                a{
                text-align: center;
                font-size: 20px;
                color: #fff;
                text-decoration: none;
                padding-bottom: 5px;
                }a:hover{
                    border-bottom: 5px #f54952 solid;
                }
            }
        }
        .about-text{
            width: 50%;
            height: 200vh;
            margin-top: 10vh;
            p{
                text-align: left;
                font-size: 20px;
                margin-left: 5%;
            }
            h2{
                text-align: center;
            }
        }
    }
}
.profile-img{
    width: 15%;
    height: 15%;
    margin-left: 42%;
    margin-top: 1vh;
    border: #ae2d68 2px solid;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.images-cont{
    .images{
        display: flex;
        justify-content: space-evenly;
        .images-stay{
            width: 50%;
            img{
                width: 100%;
                height: auto;
                object-fit: contain;
            }
        }
        .images-scroll{
            width: 50%;
            height: 100vh;
            background-color: #ae2d68;
            p{
                color: #fff;
                text-align: center;
                padding-top: 100px;
                font-size: 50px;
            }
            .button-1{
                width: 70%;
                margin-left: 15%;
                margin-top: 50vh;
                display: flex;
                justify-content: space-evenly;
                a{
                text-align: center;
                font-size: 20px;
                color: #fff;
                text-decoration: none;
                padding-bottom: 5px;
                }
                a:hover{
                    border-bottom: 5px #422680 solid;
                }
            }
        }
    }
}
.contact-cont{
    .contact{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        .contact-left{
            width: 50%;
            background-color: #280659;
            p{
                color: #fff;
                text-align: center;
                padding-top: 100px;
                font-size: 50px;
            }
            .button-1{
                width: 70%;
                margin-left: 15%;
                margin-top: 50vh;
                display: flex;
                justify-content: space-evenly;
                a{
                text-align: center;
                font-size: 20px;
                color: #fff;
                text-decoration: none;
                padding-bottom: 5px;
                }
                a:hover{
                    border-bottom: 5px #ffffff solid;
                }
            }
        }
        .contact-right{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            .contact{
                .links{
                    width: 100%;
                    display: flex;
                    justify-content: space-evenly;
                    margin-top: 5vh;
                    a{
                        color: #ae2d68;
                        font-size: 30px;
                    }
                }
            }
            .images-cont{
                width: 100%;
                height: 100%;
                p{
                    text-decoration: none;
                    text-align: center;
                    margin-bottom: 5vh;
                }
                img{
                    margin-left: 25%;
                    width: 50%;
                    height: 50%;
                    object-fit: contain;
                }
            }
            .medeelel{
                width: 100%;
                p{
                    color: #000000;
                    font-size: 20px;
                    text-align: center;
                    text-decoration: none;
                }
                a{
                    color: #ae2d68;
                    font-size: 20px;
                    text-align: center;
                }
            }
        }
    }
}
.spacer{
    height: 5%;
}
@media screen and (max-width: 1024px){
    nav{
        display: none;
    }
    .about-cont{
        display: none;
    }
    .images-cont{
        display: none;
    }
    .contact-cont{
        display: none;
    }
}
@media screen and (max-width: 1024px){
    .mobile{
        .mobile-start{
            .mobile-header{
                width: 100%;
                height: 100vh;
                .mobile-image{
                    background-image: url(/pexels-travis-blessing-1363876.jpg);
                    height: 100vh;
                    background-position: top;
                    background-repeat: no-repeat;
                    background-size: cover;
                    p{
                        color: #fff;
                        text-align: center;
                        font-size: 60px;
                        padding-top: 10px;
                    }
                }
            }
            .mobile-about{
                width: 100%;
                height: 100vh;
                background-color: #422680;
                p{
                    font-size: 70px;
                    color: #ffffff;
                    text-align: center;
                    padding-top: 50%;
                }
            }
            .mobile-about-text{
                height: 100vh;
                text-align: center;
                p{
                    font-size: 30px;
                }
            }
            .mobile-images{
                width: 100%;
                height: 100vh;
                background-color: #f54952;
                p{
                    font-size: 70px;
                    color: #ffffff;
                    text-align: center;
                    padding-top: 50%;
                }
            }
            .mobile-images-real{
                width: 100%;
                img{
                    width: 100%;
                    height: auto;
                    object-fit: contain;
                }
            }
            .mobile-contact{
                width: 100%;
                height: 100vh;
                background-color: #422680;
                p{
                    font-size: 70px;
                    color: #ffffff;
                    text-align: center;
                    padding-top: 50%;
                }
            }
            .mobile-contact1{
                width: 100%;
                height: 50vh;
                .medeelel{
                    width: 100%;
                    margin-top: 200px;
                    p{
                        color: #000000;
                        font-size: 50px;
                        text-align: center;
                        text-decoration: none;
                    }
                    a{
                        color: #ae2d68;
                        font-size: 50px;
                        text-align: center;
                    }
                }
                .contact{
                    .links{
                        width: 100%;
                        display: flex;
                        justify-content: space-evenly;
                        margin-top: 5vh;
                        a{
                            color: #ae2d68;
                            font-size: 50px;
                        }
                    }
                }
                .images-cont{
                    width: 100%;
                    height: 100%;
                    p{
                        text-decoration: none;
                        text-align: center;
                        margin-bottom: 5vh;
                    }
                    img{
                        margin-left: 25%;
                        width: 50%;
                        height: 50%;
                        object-fit: contain;
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1024px){
    .mobile{
        display: none;
    }
}